<!DOCTYPE HTML>
<html lang="ja-JP">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<link rel="stylesheet" type="text/css" charset="UTF-8" href="http://blog-imgs-56-origin.fc2.com/f/c/2/fc2ist/poto-bootstrap.css" />
	<!--[if lt IE 9]><script type="text/javascript" charset="utf-8" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="http://blog-imgs-56.fc2.com/f/c/2/fc2ist/bootstrap.js"></script>

	<script type="text/javascript" charset="utf-8" src="../jquery_fc2.js"></script>
	<script type="text/javascript">
	$(function() {
    $('.post').fc2().eyecatch();
    $('.pagination').fc2().pager();
    $.fc2().scroll();
    $('a.lightbox').fc2().lightbox();
    $('ul.archives').fc2().archives();
	});
	</script>
</head>
<body>

	<ul class="archives">
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201209.html" title="2012.09">2012.09<span class="badge badge-inverse">1</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2012.08<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2012.07<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2012.06<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2012.05<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2012.04<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2012.03<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2012.02<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2011.01<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2011.10<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2011.09<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2011.08<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2010.09<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2010.08<span class="badge badge-inverse">6</span></a></li>
    <li><a href="http://fc2ist.blog.fc2.com/blog-date-201208.html" title="2012.08">2010.07<span class="badge badge-inverse">6</span></a></li>
  </ul>

	
	<div class="post" data-eno="10" data-title="タイトル の続きを読む！">
    <span><a href="#">abc</a></span>
    <aside data-eyecatch="http://images2.layoutsparks.com/1/8703/colorful-stripes-pale-colors.jpg%%https://encrypted-tbn0.google.com/images?q=tbn:ANd9GcTqeLRi4u2KZbSONFxOhEhxre9Ud8Hlu1X7Q2Gof8f51bA7J930"></aside>
	</div>
	
	<nav class="pagination" data-total="30" data-current="15"></nav>
	<nav class="pagination" data-total="20" data-current="10"></nav>
	
	<a title="title!" href="http://images2.layoutsparks.com/1/8703/colorful-stripes-pale-colors.jpg" class="lightbox"><img src="https://encrypted-tbn0.google.com/images?q=tbn:ANd9GcTqeLRi4u2KZbSONFxOhEhxre9Ud8Hlu1X7Q2Gof8f51bA7J930" /></a>
	<a title="title2!" href="http://images2.layoutsparks.com/1/8703/colorful-stripes-pale-colors.jpg" class="lightbox"><img src="https://encrypted-tbn0.google.com/images?q=tbn:ANd9GcTqeLRi4u2KZbSONFxOhEhxre9Ud8Hlu1X7Q2Gof8f51bA7J930" /></a>
	
	<div style="height:3000px;"></div>
	<a href="#">pagetop</a>

	
</body>
</html>